# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_version=build.7
loader_version=0.7.6+build.179
fabric_api_version=0.4.29+build.290-1.15
mod_version=0.0.3
mod_id=expandedstorageapi
maven_group=ninjaphenix
rei_version=3.3.16
modmenu_version=1.8.5+build.23
containerlib_version=0.1.2+1.15
towelette_version=3.0.0+1.15.1
statement_version=1.3.0+1.15.1