# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric Deps
minecraft_version = 20w06a
yarn_version = build.1
loader_version = 0.7.8+build.184
fabric_api_version = 0.4.30+build.294-1.16

# Mod Details
mod_version=0.0.4
mod_id=expandedstorageapi
maven_group=ninjaphenix

# External Deps
rei_version=3.3.16
modmenu_version=1.8.5+build.23
towelette_version=3.0.0+1.15.1
statement_version=1.3.0+1.15.1

# Internal Deps
containerlib_version=0.1.5+20w06a