# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G
# Minecraft / Fabric Deps
minecraft_version=20w10a
yarn_version=build.local.2
loader_version=0.7.8+build.186
fabric_api_version=0.5.0+build.304-1.16
# Mod Details
mod_version=0.0.6
mod_id=expandedstorageapi
maven_group=ninjaphenix
#External Deps
modmenu_version=1.10.2+build.1
rei_version=4.0.7-unstable
#Towelette
towelette_version=3.1.2+20w08a
statement_version=2.1.1+20w08a
#Internal Deps
containerlib_version=0.1.8+20w10a