# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15
yarn_version=build.1
loader_version=0.7.2+build.174
fabric_api_version=0.4.23+build.276-1.15

mod_version=0.0.3
mod_id=expandedstorageapi
maven_group=ninjaphenix

rei_version=3.2.12-unstable.201911261311
modmenu_version=1.8.0.1.15-pre3+build.14
containerlib_version=0.1.2+1.15