pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'FabricMC'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Modmuss'
            url = 'https://maven.modmuss50.me/'
        }
        gradlePluginPortal()
    }
}
