pluginManagement {
	repositories {
		jcenter()
		maven {
			name = 'FabricMC'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Modmuss'
			url = 'https://maven.modmuss50.me/'
		}
		gradlePluginPortal()
	}
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "Fabric"
			url = 'https://maven.fabricmc.net/'
		}
		mavenLocal()
		dependencies{
			classpath 'net.fabricmc:fabric-loom-ninjaphenix:0.2.6-SNAPSHOT'
		}
	}
}
